# Discovery

./: README.md  pom.xml  readme.md
src/main/java/com/discovery/actions/: DoWebAction.java  IDoAction.java
src/main/java/com/discovery/pageobjects/: HomePage.java  MyvideosPage.java
src/main/java/com/discovery/screenshot/: IScreenShot.java  ScreenShot.java
src/main/java/com/discovery/utils/: Context.java  ReadPropertiesFile.java
src/main/java/com/discovery/webdriver/: Driver.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/discovery/base/: Base.java  Controller.java
src/test/java/com/discovery/runnerfile/: HooksFileTest.java
src/test/java/com/discovery/tests/: AddVideo.java
src/test/resources/feature/: AddVideo.feature
