applicationurl=https://go.discovery.com/
myvideosurl=https://go.discovery.com/my-videos
browsername=chrome
implicitwait=30
pageloadwait=60
myvidoestitle=My Videos | Discovery
homepagetitle=Discovery - Official Site